<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello LeeMo</title>

    <!-- GOOGLE FONT -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Rubik -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400..900&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- Anton -->
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inconsolata:wght@200..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Maven+Pro:wght@400..900&family=Reddit+Mono:wght@200..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <!-- imported style -->

    <!-- <link rel="stylesheet" href="css/bootstrap-grid.min.css" /> -->
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/main.css" />

    <!-- js -->
    <script
      src="https://kit.fontawesome.com/9142318aee.js"
      crossorigin="anonymous"
      defer
    ></script>
    <script src="node_modules/animejs/lib/anime.min.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="navbar">
        <div class="container">
          <div class="navbarItems">
            <div class="logoImg">
              <div class="logo"></div>
            </div>
            <div class="item">
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="#work">WorkStation</a></li>
                <li><a href="">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="mainSection">
        <div class="container">
          <div class="title">Hello,I'm LeeMo</div>
          <div class="subtitle">UIUX / FrontEnd / Product / Graphic Design</div>
          <a href=""><button class="btn">See Work</button></a>
        </div>
      </div>
      <div class="about">
        <div class="aboutImg">
          <img src="https://picsum.photos/1250/500" alt="" />
        </div>
        <div class="intro">
          <h1>Hello</h1>
          <div class="line"></div>
          <p>
            Hello, I am LeeMo, a passionate freelancer from Taipei, Taiwan Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perferendis, earum. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. In, maiores.ipsum dolorx, sit amet consectetur
            adipisicing elit. Qui atque cum provident!
          </p>
          <h3>Education</h3>
          <p>
            2023 | M.S. in Industrial Design | National Cheng Kung University
            2014 | B.A. in Philosophy and Sociology (Double Major) | Fu Jen
            Catholic University
          </p>
          <h3>Experience</h3>
          <p>Free Lancer Designer Design Director Graphic Designer</p>
          <!-- <h3>Skill set</h3>
          <div class="icons">
            <p>Coding set</p>
            <i class="fa-brands fa-html5"> </i>
            <i class="fa-brands fa-css3-alt"></i>
            <i class="fa-brands fa-js"></i>
            <i class="fa-brands fa-vuejs"></i>
            <i class="fa-brands fa-sass"></i>
            <i class="fa-brands fa-github"></i>
            <p>Multiple Media design</p>
            <i class="fa-brands fa-figma"></i>
            <div class="adobe">Ai</div>
            <div class="adobe">Ps</div>
            <div class="adobe">Ps</div>
            <div class="adobe">Id</div>
            <div class="adobe">Ae</div>
            <div class="adobe">Pr</div>
            <div class="adobe">Lr</div>
          </div> -->
        </div>
      </div>
      <div id="work" class="workSection">
        <div class="container">
          <h1>WorkStation</h1>

          <div class="set">
            <div class="tagAll">
              <div class="text">All</div>
              <div class="text">Awards</div>
              <div class="text">UIUX</div>
              <div class="text">FrontEnd</div>
              <div class="text">Graphic Design</div>
              <div class="text">Product</div>
            </div>
            <div class="cardbox">
              <a href="work-alert.html" target="_blank">
                <div class="imgbox">
                  <div class="alpha">
                    <div class="description">
                      <h2>Components</h2>
                      <h3>警示及彈出視窗相關</h3>
                      <p>使用html, css及Js寫出相關的彈出視窗元件</p>
                      <!-- <h3>Awards</h3>
                      <p>Lorem ipsum dolor sit amet.</p> -->
                    </div>
                  </div>
                  <img
                    class="working"
                    src="https://picsum.photos/600/400"
                    alt=""
                  />
                </div>
              </a>
              <div class="imgbox">
                <div class="alpha">
                  <div class="description">
                    <h2>Components</h2>
                    <h3>表單驗證</h3>
                    <p>表單驗證及互動</p>
                    <!-- <h3>Awards</h3>
                    <p>Lorem ipsum dolor sit amet.</p> -->
                  </div>
                </div>
                <img
                  class="working"
                  src="https://picsum.photos/600/400"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
